<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS TASK6</title>
<style>
    * {
  margin: 0px;
  padding: 0px;
}

body {
  background-color: #eee;
}

#wrapper {
  width: 500px;
  height: 50%;
  overflow: hidden;
  border: 0px solid #000;
  margin: 50px auto;
  padding: 10px;
}

.main-content {
  width: 250px;
  height: 40%;
  margin: 10px auto;
  background-color: #fff;
  border: 2px solid #e6e6e6;
  padding: 40px 50px;
}

.header {
  border: 0px solid #000;
  margin-bottom: 5px;
}

.header img {
  height: 50px;
  width: 175px;
  margin: auto;
  position: relative;
  left: 40px;
}

.input-1,
.input-2 {
  width: 100%;
  margin-bottom: 5px;
  padding: 8px 12px;
  border: 1px solid #dbdbdb;
  box-sizing: border-box;
  border-radius: 3px;
}

.overlap-text {
  position: relative;
}

.overlap-text a {
  position: absolute;
  top: 8px;
  right: 10px;
  color: #003569;
  font-size: 14px;
  text-decoration: none;
  font-family: 'Overpass Mono', monospace;
  letter-spacing: -1px;
}

.btn {
  width: 100%;
  background-color: #3897f0;
  border: 1px solid #3897f0;
  padding: 5px 12px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  border-radius: 3px;
}

.sub-content {
  width: 250px;
  height: 40%;
  margin: 10px auto;
  border: 1px solid #e6e6e6;
  padding: 20px 50px;
  background-color: #fff;
}

.s-part {
  text-align: center;
  font-family: 'Overpass Mono', monospace;
  word-spacing: -3px;
  letter-spacing: -2px;
  font-weight: normal;
}

.s-part a {
  text-decoration: none;
  cursor: pointer;
  color: #3897f0;
  font-family: 'Overpass Mono', monospace;
  word-spacing: -3px;
  letter-spacing: -2px;
  font-weight: normal;
}

input:focus {
    background-color: yellow;
}
.input-with-icon {
            position: relative;
        }

        /* Style for the SVG icons */
        .input-icon {
            position: absolute;
            left: 10px; /* Adjust the left position to your preference */
            top: 50%; /* Vertically center the icon */
            transform: translateY(-50%);
            fill: #999; /* Icon color */
        }
</style>
    
</head>
<body>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Overpass+Mono" rel="stylesheet">

    <div id="wrapper">
        <div class="main-content">
            <div class="header">
                <img src="instagram.png" />
            </div>
            <div class="l-part">
                <!-- Add profile icon to the username input -->
                <div class="input-with-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person input-icon" viewBox="0 0 16 16">
                        <path d="M9 8a3 3 0 1 0-6 0 3 3 0 0 0 6 0zm3-3a4 4 0 0 0-4-4a4 4 0 0 0-4 4a4 4 0 0 0 4 4a4 4 0 0 0 4-4z"/>
                        <path fill-rule="evenodd" d="M9 0a6 6 0 0 1 6 6a6 6 0 0 1-6 6a6 6 0 0 1-6-6a6 6 0 0 1 6-6zM0 8a8 8 0 0 0 8 8a8 8 0 0 0 8-8a8 8 0 0 0-8-8a8 8 0 0 0-8 8z"/>
                    </svg>
                    <input type="text" placeholder="Username" class="input-1" />
                </div>
                <!-- Add lock icon to the password input -->
                <div class="input-with-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lock input-icon" viewBox="0 0 16 16">
                        <path d="M4.5 0a.5.5 0 0 1 .5.5V6a2 2 0 0 0 2 2h1a3 3 0 0 1 6 0h1a2 2 0 0 0 2-2V.5a.5.5 0 0 1 .5-.5h-11zM9 7a1 1 0 0 1-2 0V3a1 1 0 0 1 2 0v4z"/>
                    </svg>
                    <input type="password" placeholder="Password" class="input-2" />
                </div>
                <input type="button" value="Log in" class="btn" />
            </div>
            <div class="rememberme">
                <input type="checkbox" name="rememberme" id="">Remember me
                <a href="#">Forgot Password</a>
            </div>
        </div>
        <div class="sub-content">
            <div class="s-part">
                Don't have an account?<a href="#">Sign up</a>
            </div>
        </div>
    </div>
</body>
</html>